# 집합 자료형은 어떻게 만들까?
# set 키워드를 사용해서 만들 수 있다.
# s1 = set([1, 2, 3])
# print(s1)
# s2 = set("Hello")
# print(s2) # 중복을 허용하지 않는다. 순서가 없다. 인덱싱으로 값을 얻을 수 없다.

# 집합 자료형의 특징
# 1. 중복을 허용하지 않는다.
# 2. 순서가 없다(Unordered).
# 따라서 인덱싱으로 값을 얻을 수 없다.

# 만약 자료형에 저장된 값을 인덱싱으로 접근하려면 다음과 같이 리스트나 튜플로 변환한 후에 해야 한다.
# s1 = set([1, 2, 3])
# l1 = list(s1)
# print(l1) # [1, 2, 3]

# # 교집합, 합집합, 차집합 구하기
# s1 = set([1, 2, 3, 4, 5, 6])
# s2 = set([4, 5, 6, 7, 8, 9])

# # 1. 교집합
# print(s1 & s2) # {4, 5, 6}

# # 2. 합집합
# print(s1 | s2) # {1, 2, 3, 4, 5, 6, 7, 8, 9}
# print(s1.union(s2)) # {1, 2, 3, 4, 5, 6, 7, 8, 9} # union 함수 사용

# # 3. 차집합
# print(s1 - s2) # {1, 2, 3}
# print(s2 - s1) # {8, 9, 7}

# print(s1.difference(s2)) # {1, 2, 3} # difference 함수 사용
# print(s2.difference(s1)) # {8, 9, 7} # difference 함수 사용

# 집합 자료형 관련 함수
# 값 1개 추가하기(add)
s1 = set([1, 2, 3])
s1.add(4)
print(s1) # {1, 2, 3, 4}

# 값 여러 개 추가하기(update)
s1 = set([1, 2, 3])
s1.update([4, 5, 6])
print(s1) # {1, 2, 3, 4, 5, 6}

# 특정 값 제거하기(remove)
s1 = set([1, 2, 3])
s1.remove(2)
print(s1)  # {1, 3}
