# 튜플 자료형

# 리스트는 []로 둘러싸지만 튜플은 ()로 둘러싼다.
# 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.

# 튜플의 선언
t1 = ()
t2 = (1,)

# t2 = (1,)처럼 단지 1개의 요소만을 가질 때는 요소 뒤에 콤마(,)를 반드시 붙여야 한다는 것과
# t4 = 1, 2, 3처럼 괄호()를 생략해도 무방하다.

t3 = (1, 2, 3)
t4 = 1, 2, 3

# 튜플의 요소값을 지우거나 변경하려고 하면 어떻게 될까?
# t1 = (1, 2, 'a', 'b')
# del t1[0] # TypeError: 'tuple' object doesn't support item deletion
# t1[0] = 'c' # TypeError: 'tuple' object does not support item assignment
# 튜플은 값을 바꿀 수 없다는 것만 제외하면 리스트와 완전히 동일하다.
# 다만, 이 점만 제외하면 리스트와 완전히 동일하다.
# t1 = (1, 2, 'a', 'b')
# print(t1[0]) # 1
# print(t1[1:]) # (2, 'a', 'b')

# 튜플의 연산
# 튜플 더하기
t1 = (1, 2)
t2 = (3, 4)
print(t1 + t2)  # (1, 2, 3, 4)
